spring.datasource.url=jdbc:mysql://127.0.0.1:3306/registration?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
