spring.datasource.url=jdbc:postgresql://localhost/EmployeeManager
spring.datasource.username=quockhanh2403
spring.datasource.password=dokhanh1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
